"""
1. Нужен 'сервер'.
2. Обычно создаётся чистая (она же луковая) архитектура, где есть как min
   три слоя - Web (контроллеры), UseCases (бизнес-логика), DataAccess (взаимодействие с БД).
   В данном случае не нужно ни слоёв, ни проекта. Только класс и 2 метода.
3. Из постановки задачи не вполне ясно какая нужна реализация: асинхронная
   или параллельная.

"""


https://ru.stackoverflow.com/questions/1245841/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-%D0%BD%D0%B0-%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%B8-%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-c
